<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
#  background-color: #aaa;
#  color: white;
  background-color: #f1f1f1;
  cursor: pointer;
  padding: 5px 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible.active, .collapsible:hover {
#  background-color: #888;
  background-color: #ddd;
}

.collapsible:after {
  content: '\002B';
#  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsible.active:after {
  content: "\2212";
}

.content {
  padding: 0px 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

div#albumheading {
  padding: 5px;
  background-color: #ccc;
  font-weight: bold
}
</style>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
#  width: 30%;
#  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 10px 10px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
  font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
#  padding: 5px 10px;
  border: 1px solid #ccc;
#  width: 70%;
#  border-left: none;
#  height: 300px;
}
</style>
</head>
<body>

<h2>Hoffman Piano Audio</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Unit 1')" id="defaultOpen">Unit 1</button>
  <button class="tablinks" onclick="openCity(event, 'Unit 2')">Unit 2</button>
</div>

<div id="Unit 1" class="tabcontent">
<div id="albumheading">Listening Album</div>
<button class="collapsible">01 Hot Cross Buns</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/01 Hot Cross Buns.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">02 Hot Cross Buns - Solfège</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/02 Hot Cross Buns - Solfège.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">03 Hot Cross Buns - Piano</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/03 Hot Cross Buns - Piano.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">04 Five Woodpeckers</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/04 Five Woodpeckers.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">05 Five Woodpeckers - Piano</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/05 Five Woodpeckers - Piano.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">06 Frog In The Middle</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/06 Frog In The Middle.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">07 Frog In The Middle - Piano</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/07 Frog In The Middle - Piano.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">08 Chocolate</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/08 Chocolate.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">09 Chocolate - Piano</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/09 Chocolate - Piano.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">10 Listen For Bells</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/10 Listen For Bells.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">11 Listen For Bells - Piano</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/11 Listen For Bells - Piano.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">12 Musette In D - Enrichment</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Listening/12 Musette In D - Enrichment.mp3" controls preload="metadata"></audio></div>
<div id="albumheading">Practice Album</div>
<button class="collapsible">01 Hot Cross Buns - Practice</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Practice/01 Hot Cross Buns - Practice.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">02 D Journey - Practice</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Practice/02 D Journey - Practice.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">03 C Boogie - Practice</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Practice/03 C Boogie - Practice.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">04 Five Woodpeckers - Practice</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Practice/04 Five Woodpeckers - Practice.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">05 Frog In The Middle - Practice</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Practice/05 Frog In The Middle - Practice.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">06 Chocolate in C - Practice</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Practice/06 Chocolate in C - Practice.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">07 Chocolate in D - Practice</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Practice/07 Chocolate in D - Practice.mp3" controls preload="metadata"></audio></div>
<button class="collapsible">08 Listen for Bells - Practice</button>
<div class="content"><audio class="audio-player__audio" src="Hoffman/Unit_01/Practice/08 Listen for Bells - Practice.mp3" controls preload="metadata"></audio></div>
</div>

<div id="Unit 2" class="tabcontent">
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
